apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  annotations:
    imageRepository: tinyboss.local:32002
  name: vso-nexus-imagepullref
  namespace: notepad
spec:
  type: kv-v2
  mount: kv
  path: secret/kubernetes/nexus/imagepullref
  destination:
    name: nexus-imagepullref
    create: true
    type: kubernetes.io/dockerconfigjson
    transformation:
      excludeRaw: true
      excludes:
        - .*
      templates:
        ".dockerconfigjson":
          text: |
            {{- $hostname := .Annotations.imageRepository -}}
            {{- $username := .Secrets.username -}}
            {{- $password := .Secrets.password -}}
            {{- $login := printf "%s:%s" $username $password | b64enc -}}
            {
              "auths": {
                "{{ $hostname}}": {
                  "auth": "{{ $login }}"
                }
              }
            }
  refreshAfter: 30s
  vaultAuthRef: static-auth